defaults
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localnodes
   bind *:80
   mode http
   default_backend nodes

backend nodes
   mode http
   balance roundrobin
   option forwardfor
   option redispatch
   server api1 api1:5000 check
   server api2 api2:5600 check
